@media (min-width: 1200px){
    .max-width{
        max-width: 1140px;
    }
}
@media (min-width: 992px){
    .max-width{
        max-width: 960px;
    }
}

@media (min-width: 768px){
    .max-width{
        max-width: 720px;
        margin: 0 auto;
    }
    .header{
        &__hamburger{
            display: none;
        }
        &__menu{
            all: unset;
            li{
                display: inline-block;
                &:not(:last-child){
                    margin-right: 17px;
                }

                a{
                    display: block;
                    font-size: 12px;
                    color: #fff;
                    text-transform: unset;
                }
            }
        }
    }
    .hero{
        background: url('/images/desktop/image-hero.jpg');
        background-position: 81% 0%;
        background-repeat: no-repeat;
        height: 108vh;
        &__text h1{
            font-size: 57px;
        }
    }

    .vr{
        margin: 95px 0 160px;
        &__content{
            position: relative;
        }

        &__image img{
            margin: unset;
        }

        &__info{
            position: absolute;
            top: 92px;
            background: #fff;
            width: 59%;
            right: 0;
            padding: 48px 0 0 48px;
            text-align: left;
            
            h2{
                margin-top: unset;
            }
            p{
                font-size: 11px;
                padding: unset;
            }
        }
    }

    .creations{
        position: relative;

        .max-width{
            position: relative;
        }
        h2{
            font-size: 33px;
            text-align: left;
        }
        &__card{
           
            &:nth-child(2){
                grid-row: 1/2;
                grid-column: 2/3;
            }
            &:nth-child(3){
                grid-row: 1/2;
                grid-column: 3/4;
            }
            &:nth-child(4){
                grid-row: 1/2;
                grid-column: 4/5;
            }
            &:nth-child(5){
                grid-row: 2/3;
                grid-column: 1/2;
            }
            &:nth-child(6){
                grid-row: 2/3;
                grid-column: 2/3;
            }
            &:nth-child(7){
                grid-row: 2/3;
                grid-column: 3/4;
            }
            &:nth-child(8){
                grid-row: 2/3;
                grid-column: 4/5;
            }
        }
        &__grid{
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(275px, 1fr);
            grid-template-rows: 1fr;
            gap: 15px;
        
        }

        &__deep-earth::before{
            background-image: url('../images/desktop/image-deep-earth.jpg');
            
        }
        &__night-arcade::before{
            background-image: url('../images/desktop/image-night-arcade.jpg');
          
        }
        &__soccer::before{
            background-image: url('../images/desktop/image-soccer-team.jpg');
          
        }
        &__grid::before{
            background-image: url('../images/desktop/image-grid.jpg');
          
        }
        &__above::before{
            background-image: url('../images/desktop/image-from-above.jpg');
          
        }
        &__pocket::before{
            background-image: url('../images/desktop/image-pocket-borealis.jpg');
          
        }
        &__curiosity::before{
            background-image: url('../images/desktop/image-curiosity.jpg');
          
        }
        &__fisheye::before{
            background-image: url('../images/desktop/image-fisheye.jpg');
          
        }

        &__btn{
            position: absolute;
            top: -23px;
            right: 22px;
            width: 134px;
            height: 32px;
            font-size: 12px;
            transition: background 300ms ease-in-out, color 300ms ease-in-out;

            &:hover{
                background: #000;
                color: #fff;
            }
        }
    }

    .footer{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,1fr);
            place-items: unset;
            align-items: center;
        }
        &__logo, &__links{
            margin-bottom: unset;
        }
        &__menu{
            display: flex;
             li:not(:last-child){
                 margin-bottom: unset;
                 margin-right: 17px;
             }
        }
        
        &__socials{
            grid-row: 1/2;
            grid-column: 2/3;
            justify-self: end;
        }
        &__copyrights{
            grid-row: 2/3;
            grid-column: 2/3;
            justify-self: end;
            margin-top: unset;
            font-size: 13px;
        }
    }

}

@media (min-width: 576px) and (max-width: 767px){
    .header{
        padding-left: 40px;
        padding-right: 40px;
    }
    .max-width{
        max-width: 540px;
        margin: 0 auto;
    }

    .hero__text h1{
        font-size: 50px;
    }
}

